APP_NAME=LaravelBase
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000/
APP_KEY=base64:v6FmLGcCrLWtv8nQpflKB7WcOVppk0k+SGQYpOmw/zo=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=b2_db
DB_PORT=3306
DB_DATABASE=b2
DB_USERNAME=user
DB_PASSWORD=password